<!--
SPDX-License-Identifier: BSD-3-Clause
SPDX-FileCopyrightText: Czech Technical University in Prague
-->

Build command:

    gbp buildpackage --git-ignore-new
    gbp buildpackage --git-ignore-new -S

Clean command:

    make -f debian/rules clean

New upstream release (not tested yet):

    git fetch origin
    git checkout debian
    git merge 2.0.3
    gbp dch --snapshot --auto debian/
    gbp buildpackage --git-ignore-new
    # check the changelog
    gbp dch --release --auto
    git commit -m "Release 2.0.3" debian/changelog
    # clean command
    gbp buildpackage
    gbp buildpackage -S

Upload to Launchpad

    debian/launchpad.sh